spring.application.name=ss4
spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=linhtranne
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# application.properties
management.endpoints.web.exposure.include=*
info.app.name=Spring Boot Actuator
info.app.description=An explanation about Spring Boot Actuator
info.app.version=1.0.0
debug=true