spring.application.name=ss16
spring.profiles.active=dev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ss16?createDatabaseIfNotExist=true
spring.datasource.username=linhtranne
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
jwt_expire=86400000
jwt_secret=ss16jwtsecret
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tuhithanahihi@gmail.com
spring.mail.password=vbql ykgk pamw mgxe
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
debug = true
# Server port
server.port=8080